# mobile-android-sdk

./: .gitignore  CHANGELOG.md  DocuSign Software License Agreement - 200622.docx  LICENSE  LICENSE.md  License.txt  README.md  README_Xamarin.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  navigation.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
com/docusign/androidsdk/: DSEnvironment.Companion.html  DSEnvironment.Site.html  DSEnvironment.html  DSEnvironmentKt.html  DocuSign.Companion.html  DocuSign.html  package-frame.html  package-summary.html  package-tree.html
docusign-sdk-sample-kotlin/: README.md  build.gradle  build.sh  docusign.keystore  settings.gradle
docusign-sdk-sample-kotlin/app/: build.gradle  proguard-rules.pro
docusign-sdk-sample-kotlin/app/src/androidTest/java/com/docusign/sdksamplekotlin/: ExampleInstrumentedTest.kt
docusign-sdk-sample-kotlin/app/src/main/: AndroidManifest.xml
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/: SDKSampleApplication.kt
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/activity/: AgreementActivity.kt  HomeActivity.kt  LoginActivity.kt  NewPresentationActivity.kt  SettingsActivity.kt
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/adapter/: AgreementHomePagerAdapter.kt  AppointmentAdapter.kt  ClientAdapter.kt  HomePagerAdapter.kt  PendingSyncAdapter.kt  TemplateAdapter.kt
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/fragment/: AgreementHomeFragment.kt  AgreementTemplatesFragment.kt  ClientInvestmentFragment.kt  ClientsFragment.kt  ContactFragment.kt  HomeFragment.kt  NewPresentationFragment.kt  OverviewFragment.kt  PendingSyncFragment.kt  PortfolioFragment.kt  TemplatesFragment.kt
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/livedata/: EnvelopesLiveData.kt  SigningLiveData.kt  Status.kt  TemplatesLiveData.kt
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/model/: AccreditedInvestorVerification.kt  Appointment.kt  Client.kt
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/utils/: ClientUtils.kt  Constants.kt  EnvelopeUtils.kt  SigningType.kt  Utils.kt
docusign-sdk-sample-kotlin/app/src/main/java/com/docusign/sdksamplekotlin/viewmodel/: EnvelopeViewModel.kt  SigningViewModel.kt  TemplatesViewModel.kt
docusign-sdk-sample-kotlin/app/src/main/res/layout/: activity_agreement.xml  activity_home.xml  activity_login.xml  activity_new_presentation.xml  activity_settings.xml  fragment_agreement_home.xml  fragment_client_investment.xml  fragment_clients.xml  fragment_contact.xml  fragment_home.xml  fragment_new_presentation.xml  fragment_overview.xml  fragment_pending_sync.xml  fragment_portfolio.xml  fragment_templates.xml  item_appointment.xml  item_client.xml  item_pending_sync.xml  item_template.xml
docusign-sdk-sample-kotlin/app/src/main/res/menu/: menu_home_options.xml  menu_login_options.xml
docusign-sdk-sample-kotlin/app/src/main/res/values/: colors.xml  strings.xml
docusign-sdk-sample-kotlin/app/src/test/java/com/docusign/sdksamplekotlin/: ExampleUnitTest.kt
docusign-sdk-sample-kotlin/gradle/wrapper/: gradle-wrapper.properties
docusign-sdk-sample-reactnative/ReactNativeSampleApp/: index.js  package-lock.json  package.json
docusign-sdk-sample-reactnative/ReactNativeSampleApp/android/: build.gradle  settings.gradle
release/docusignsdk-1.1.6/: androidsdk-release.aar  floatingactionbutton.aar  tools.aar
release/docusignsdk_2.0.0/: androidsdk-2.0.0.aar  sdk-common-2.0.0.aar  sdk-connector-2.0.0.aar  sdk-core-2.0.0.aar  sdk-domain-2.0.0.aar  sdk-offline-signing-2.0.0.aar  sdk-pdf-2.0.0.aar  sdk-ui-2.0.0.aar
scripts/: pages.json  sourceset_dependencies.js
sdk/: index.html  navigation.html
sdk-common/: index.html  navigation.html
sdk-common/com.docusign.androidsdk/: index.html
sdk-common/com.docusign.androidsdk.dsmodels/: index.html
sdk-common/com.docusign.androidsdk.dsmodels/-d-s-account/: -d-s-account.html  account-id.html  index.html  is-default.html  name.html
sdk-common/com.docusign.androidsdk.dsmodels/-d-s-anchor-units-type/: index.html
sdk-common/com.docusign.androidsdk.dsmodels/-d-s-appearance/: action-bar-color.html  action-bar-logo.html  action-bar-title-text-color.html  bottom-toolbar-appearance.html  button-color.html  button-text-color.html  index.html  status-bar-color.html
sdk-common/com.docusign.androidsdk.dsmodels/-d-s-bottom-toolbar-appearance/: -d-s-bottom-toolbar-appearance.html  bottom-toolbar-button-color.html  bottom-toolbar-button-text-color.html  bottom-toolbar-color.html  bottom-toolbar-docu-sign-image-visibility.html  index.html
sdk-common/com.docusign.androidsdk.exceptions/: index.html
sdk-common/com.docusign.androidsdk.listeners/: index.html
sdk-common/com.docusign.androidsdk.util/: index.html
sdk/com.docusign.androidsdk/: index.html
sdk/com.docusign.androidsdk.delegates/: index.html
(+1374 files in other folders)
